# Monad Testnet Configuration
MONAD_RPC_URL=https://testnet.monad.xyz/rpc
PRIVATE_KEY=your_private_key_here
MONAD_EXPLORER_KEY=no_key

# Smart Contract Addresses (after deployment)
VITE_EMERGENCY_GUARD_ADDRESS=
VITE_APPROVAL_MANAGER_ADDRESS=
VITE_TRANSACTION_VALIDATOR_ADDRESS=

# Get testnet MON tokens from faucet:
# https://faucet.monad.xyz/
